view: taf_noaa {
  sql_table_name: `DATAMART_MOSS.taf_noaa`
    ;;

  dimension: altim_in_hg {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG ;;
  }

  dimension: altim_in_hg_1 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_1 ;;
  }

  dimension: altim_in_hg_2 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_2 ;;
  }

  dimension: altim_in_hg_3 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_3 ;;
  }

  dimension: altim_in_hg_4 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_4 ;;
  }

  dimension: altim_in_hg_5 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_5 ;;
  }

  dimension: altim_in_hg_6 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_6 ;;
  }

  dimension: altim_in_hg_7 {
    type: string
    sql: ${TABLE}.ALTIM_IN_HG_7 ;;
  }

  dimension: bulletin_time {
    type: string
    sql: ${TABLE}.BULLETIN_TIME ;;
  }

  dimension: change_indicator {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR ;;
  }

  dimension: change_indicator_1 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_1 ;;
  }

  dimension: change_indicator_2 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_2 ;;
  }

  dimension: change_indicator_3 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_3 ;;
  }

  dimension: change_indicator_4 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_4 ;;
  }

  dimension: change_indicator_5 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_5 ;;
  }

  dimension: change_indicator_6 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_6 ;;
  }

  dimension: change_indicator_7 {
    type: string
    sql: ${TABLE}.CHANGE_INDICATOR_7 ;;
  }

  dimension: cloud_base_ft_agl {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL ;;
  }

  dimension: cloud_base_ft_agl_1 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_1 ;;
  }

  dimension: cloud_base_ft_agl_10 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_10 ;;
  }

  dimension: cloud_base_ft_agl_11 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_11 ;;
  }

  dimension: cloud_base_ft_agl_12 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_12 ;;
  }

  dimension: cloud_base_ft_agl_13 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_13 ;;
  }

  dimension: cloud_base_ft_agl_14 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_14 ;;
  }

  dimension: cloud_base_ft_agl_15 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_15 ;;
  }

  dimension: cloud_base_ft_agl_16 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_16 ;;
  }

  dimension: cloud_base_ft_agl_17 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_17 ;;
  }

  dimension: cloud_base_ft_agl_18 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_18 ;;
  }

  dimension: cloud_base_ft_agl_19 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_19 ;;
  }

  dimension: cloud_base_ft_agl_2 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_2 ;;
  }

  dimension: cloud_base_ft_agl_20 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_20 ;;
  }

  dimension: cloud_base_ft_agl_21 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_21 ;;
  }

  dimension: cloud_base_ft_agl_22 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_22 ;;
  }

  dimension: cloud_base_ft_agl_23 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_23 ;;
  }

  dimension: cloud_base_ft_agl_3 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_3 ;;
  }

  dimension: cloud_base_ft_agl_4 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_4 ;;
  }

  dimension: cloud_base_ft_agl_5 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_5 ;;
  }

  dimension: cloud_base_ft_agl_6 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_6 ;;
  }

  dimension: cloud_base_ft_agl_7 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_7 ;;
  }

  dimension: cloud_base_ft_agl_8 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_8 ;;
  }

  dimension: cloud_base_ft_agl_9 {
    type: string
    sql: ${TABLE}.CLOUD_BASE_FT_AGL_9 ;;
  }

  dimension: cloud_type {
    type: string
    sql: ${TABLE}.CLOUD_TYPE ;;
  }

  dimension: cloud_type_1 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_1 ;;
  }

  dimension: cloud_type_10 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_10 ;;
  }

  dimension: cloud_type_11 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_11 ;;
  }

  dimension: cloud_type_12 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_12 ;;
  }

  dimension: cloud_type_13 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_13 ;;
  }

  dimension: cloud_type_14 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_14 ;;
  }

  dimension: cloud_type_15 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_15 ;;
  }

  dimension: cloud_type_16 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_16 ;;
  }

  dimension: cloud_type_17 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_17 ;;
  }

  dimension: cloud_type_18 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_18 ;;
  }

  dimension: cloud_type_19 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_19 ;;
  }

  dimension: cloud_type_2 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_2 ;;
  }

  dimension: cloud_type_20 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_20 ;;
  }

  dimension: cloud_type_21 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_21 ;;
  }

  dimension: cloud_type_22 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_22 ;;
  }

  dimension: cloud_type_23 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_23 ;;
  }

  dimension: cloud_type_3 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_3 ;;
  }

  dimension: cloud_type_4 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_4 ;;
  }

  dimension: cloud_type_5 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_5 ;;
  }

  dimension: cloud_type_6 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_6 ;;
  }

  dimension: cloud_type_7 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_7 ;;
  }

  dimension: cloud_type_8 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_8 ;;
  }

  dimension: cloud_type_9 {
    type: string
    sql: ${TABLE}.CLOUD_TYPE_9 ;;
  }

  dimension: elevation_m {
    type: string
    sql: ${TABLE}.ELEVATION_M ;;
  }

  dimension: fcst_time_from {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM ;;
  }

  dimension: fcst_time_from_1 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_1 ;;
  }

  dimension: fcst_time_from_2 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_2 ;;
  }

  dimension: fcst_time_from_3 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_3 ;;
  }

  dimension: fcst_time_from_4 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_4 ;;
  }

  dimension: fcst_time_from_5 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_5 ;;
  }

  dimension: fcst_time_from_6 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_6 ;;
  }

  dimension: fcst_time_from_7 {
    type: string
    sql: ${TABLE}.FCST_TIME_FROM_7 ;;
  }

  dimension: fcst_time_to {
    type: string
    sql: ${TABLE}.FCST_TIME_TO ;;
  }

  dimension: fcst_time_to_1 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_1 ;;
  }

  dimension: fcst_time_to_2 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_2 ;;
  }

  dimension: fcst_time_to_3 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_3 ;;
  }

  dimension: fcst_time_to_4 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_4 ;;
  }

  dimension: fcst_time_to_5 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_5 ;;
  }

  dimension: fcst_time_to_6 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_6 ;;
  }

  dimension: fcst_time_to_7 {
    type: string
    sql: ${TABLE}.FCST_TIME_TO_7 ;;
  }

  dimension: fecha_carga {
    type: string
    sql: ${TABLE}.fecha_carga ;;
  }

  dimension: hora_carga {
    type: string
    sql: ${TABLE}.hora_carga ;;
  }

  dimension: icing_intensity {
    type: string
    sql: ${TABLE}.ICING_INTENSITY ;;
  }

  dimension: icing_intensity_1 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_1 ;;
  }

  dimension: icing_intensity_2 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_2 ;;
  }

  dimension: icing_intensity_3 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_3 ;;
  }

  dimension: icing_intensity_4 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_4 ;;
  }

  dimension: icing_intensity_5 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_5 ;;
  }

  dimension: icing_intensity_6 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_6 ;;
  }

  dimension: icing_intensity_7 {
    type: string
    sql: ${TABLE}.ICING_INTENSITY_7 ;;
  }

  dimension: icing_max_alt_ft_agl {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL ;;
  }

  dimension: icing_max_alt_ft_agl_1 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_1 ;;
  }

  dimension: icing_max_alt_ft_agl_2 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_2 ;;
  }

  dimension: icing_max_alt_ft_agl_3 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_3 ;;
  }

  dimension: icing_max_alt_ft_agl_4 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_4 ;;
  }

  dimension: icing_max_alt_ft_agl_5 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_5 ;;
  }

  dimension: icing_max_alt_ft_agl_6 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_6 ;;
  }

  dimension: icing_max_alt_ft_agl_7 {
    type: string
    sql: ${TABLE}.ICING_MAX_ALT_FT_AGL_7 ;;
  }

  dimension: icing_min_alt_ft_agl {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL ;;
  }

  dimension: icing_min_alt_ft_agl_1 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_1 ;;
  }

  dimension: icing_min_alt_ft_agl_2 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_2 ;;
  }

  dimension: icing_min_alt_ft_agl_3 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_3 ;;
  }

  dimension: icing_min_alt_ft_agl_4 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_4 ;;
  }

  dimension: icing_min_alt_ft_agl_5 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_5 ;;
  }

  dimension: icing_min_alt_ft_agl_6 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_6 ;;
  }

  dimension: icing_min_alt_ft_agl_7 {
    type: string
    sql: ${TABLE}.ICING_MIN_ALT_FT_AGL_7 ;;
  }

  dimension: issue_time {
    type: string
    sql: ${TABLE}.ISSUE_TIME ;;
  }

  dimension: latitude {
    type: string
    sql: ${TABLE}.LATITUDE ;;
  }

  dimension: longitude {
    type: string
    sql: ${TABLE}.LONGITUDE ;;
  }

  dimension: max_or_min_temp_c {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C ;;
  }

  dimension: max_or_min_temp_c_1 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_1 ;;
  }

  dimension: max_or_min_temp_c_10 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_10 ;;
  }

  dimension: max_or_min_temp_c_11 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_11 ;;
  }

  dimension: max_or_min_temp_c_12 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_12 ;;
  }

  dimension: max_or_min_temp_c_13 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_13 ;;
  }

  dimension: max_or_min_temp_c_14 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_14 ;;
  }

  dimension: max_or_min_temp_c_15 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_15 ;;
  }

  dimension: max_or_min_temp_c_2 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_2 ;;
  }

  dimension: max_or_min_temp_c_3 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_3 ;;
  }

  dimension: max_or_min_temp_c_4 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_4 ;;
  }

  dimension: max_or_min_temp_c_5 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_5 ;;
  }

  dimension: max_or_min_temp_c_6 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_6 ;;
  }

  dimension: max_or_min_temp_c_7 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_7 ;;
  }

  dimension: max_or_min_temp_c_8 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_8 ;;
  }

  dimension: max_or_min_temp_c_9 {
    type: string
    sql: ${TABLE}.MAX_OR_MIN_TEMP_C_9 ;;
  }

  dimension: not_decoded {
    type: string
    sql: ${TABLE}.NOT_DECODED ;;
  }

  dimension: not_decoded_1 {
    type: string
    sql: ${TABLE}.NOT_DECODED_1 ;;
  }

  dimension: not_decoded_2 {
    type: string
    sql: ${TABLE}.NOT_DECODED_2 ;;
  }

  dimension: not_decoded_3 {
    type: string
    sql: ${TABLE}.NOT_DECODED_3 ;;
  }

  dimension: not_decoded_4 {
    type: string
    sql: ${TABLE}.NOT_DECODED_4 ;;
  }

  dimension: not_decoded_5 {
    type: string
    sql: ${TABLE}.NOT_DECODED_5 ;;
  }

  dimension: not_decoded_6 {
    type: string
    sql: ${TABLE}.NOT_DECODED_6 ;;
  }

  dimension: not_decoded_7 {
    type: string
    sql: ${TABLE}.NOT_DECODED_7 ;;
  }

  dimension: probability {
    type: string
    sql: ${TABLE}.PROBABILITY ;;
  }

  dimension: probability_1 {
    type: string
    sql: ${TABLE}.PROBABILITY_1 ;;
  }

  dimension: probability_2 {
    type: string
    sql: ${TABLE}.PROBABILITY_2 ;;
  }

  dimension: probability_3 {
    type: string
    sql: ${TABLE}.PROBABILITY_3 ;;
  }

  dimension: probability_4 {
    type: string
    sql: ${TABLE}.PROBABILITY_4 ;;
  }

  dimension: probability_5 {
    type: string
    sql: ${TABLE}.PROBABILITY_5 ;;
  }

  dimension: probability_6 {
    type: string
    sql: ${TABLE}.PROBABILITY_6 ;;
  }

  dimension: probability_7 {
    type: string
    sql: ${TABLE}.PROBABILITY_7 ;;
  }

  dimension: raw_text {
    type: string
    sql: ${TABLE}.RAW_TEXT ;;
  }

  dimension: remarks {
    type: string
    sql: ${TABLE}.REMARKS ;;
  }

  dimension: sfc_temp_c {
    type: string
    sql: ${TABLE}.SFC_TEMP_C ;;
  }

  dimension: sfc_temp_c_1 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_1 ;;
  }

  dimension: sfc_temp_c_10 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_10 ;;
  }

  dimension: sfc_temp_c_11 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_11 ;;
  }

  dimension: sfc_temp_c_12 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_12 ;;
  }

  dimension: sfc_temp_c_13 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_13 ;;
  }

  dimension: sfc_temp_c_14 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_14 ;;
  }

  dimension: sfc_temp_c_15 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_15 ;;
  }

  dimension: sfc_temp_c_2 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_2 ;;
  }

  dimension: sfc_temp_c_3 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_3 ;;
  }

  dimension: sfc_temp_c_4 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_4 ;;
  }

  dimension: sfc_temp_c_5 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_5 ;;
  }

  dimension: sfc_temp_c_6 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_6 ;;
  }

  dimension: sfc_temp_c_7 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_7 ;;
  }

  dimension: sfc_temp_c_8 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_8 ;;
  }

  dimension: sfc_temp_c_9 {
    type: string
    sql: ${TABLE}.SFC_TEMP_C_9 ;;
  }

  dimension: sky_cover {
    type: string
    sql: ${TABLE}.SKY_COVER ;;
  }

  dimension: sky_cover_1 {
    type: string
    sql: ${TABLE}.SKY_COVER_1 ;;
  }

  dimension: sky_cover_10 {
    type: string
    sql: ${TABLE}.SKY_COVER_10 ;;
  }

  dimension: sky_cover_11 {
    type: string
    sql: ${TABLE}.SKY_COVER_11 ;;
  }

  dimension: sky_cover_12 {
    type: string
    sql: ${TABLE}.SKY_COVER_12 ;;
  }

  dimension: sky_cover_13 {
    type: string
    sql: ${TABLE}.SKY_COVER_13 ;;
  }

  dimension: sky_cover_14 {
    type: string
    sql: ${TABLE}.SKY_COVER_14 ;;
  }

  dimension: sky_cover_15 {
    type: string
    sql: ${TABLE}.SKY_COVER_15 ;;
  }

  dimension: sky_cover_16 {
    type: string
    sql: ${TABLE}.SKY_COVER_16 ;;
  }

  dimension: sky_cover_17 {
    type: string
    sql: ${TABLE}.SKY_COVER_17 ;;
  }

  dimension: sky_cover_18 {
    type: string
    sql: ${TABLE}.SKY_COVER_18 ;;
  }

  dimension: sky_cover_19 {
    type: string
    sql: ${TABLE}.SKY_COVER_19 ;;
  }

  dimension: sky_cover_2 {
    type: string
    sql: ${TABLE}.SKY_COVER_2 ;;
  }

  dimension: sky_cover_20 {
    type: string
    sql: ${TABLE}.SKY_COVER_20 ;;
  }

  dimension: sky_cover_21 {
    type: string
    sql: ${TABLE}.SKY_COVER_21 ;;
  }

  dimension: sky_cover_22 {
    type: string
    sql: ${TABLE}.SKY_COVER_22 ;;
  }

  dimension: sky_cover_23 {
    type: string
    sql: ${TABLE}.SKY_COVER_23 ;;
  }

  dimension: sky_cover_3 {
    type: string
    sql: ${TABLE}.SKY_COVER_3 ;;
  }

  dimension: sky_cover_4 {
    type: string
    sql: ${TABLE}.SKY_COVER_4 ;;
  }

  dimension: sky_cover_5 {
    type: string
    sql: ${TABLE}.SKY_COVER_5 ;;
  }

  dimension: sky_cover_6 {
    type: string
    sql: ${TABLE}.SKY_COVER_6 ;;
  }

  dimension: sky_cover_7 {
    type: string
    sql: ${TABLE}.SKY_COVER_7 ;;
  }

  dimension: sky_cover_8 {
    type: string
    sql: ${TABLE}.SKY_COVER_8 ;;
  }

  dimension: sky_cover_9 {
    type: string
    sql: ${TABLE}.SKY_COVER_9 ;;
  }

  dimension: station_id {
    type: string
    sql: ${TABLE}.STATION_ID ;;
  }

  dimension: time_becoming {
    type: string
    sql: ${TABLE}.TIME_BECOMING ;;
  }

  dimension: time_becoming_1 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_1 ;;
  }

  dimension: time_becoming_2 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_2 ;;
  }

  dimension: time_becoming_3 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_3 ;;
  }

  dimension: time_becoming_4 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_4 ;;
  }

  dimension: time_becoming_5 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_5 ;;
  }

  dimension: time_becoming_6 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_6 ;;
  }

  dimension: time_becoming_7 {
    type: string
    sql: ${TABLE}.TIME_BECOMING_7 ;;
  }

  dimension: timestamp_carga {
    type: string
    sql: ${TABLE}.timestamp_carga ;;
  }

  dimension: turbulence_intensity {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY ;;
  }

  dimension: turbulence_intensity_1 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_1 ;;
  }

  dimension: turbulence_intensity_2 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_2 ;;
  }

  dimension: turbulence_intensity_3 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_3 ;;
  }

  dimension: turbulence_intensity_4 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_4 ;;
  }

  dimension: turbulence_intensity_5 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_5 ;;
  }

  dimension: turbulence_intensity_6 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_6 ;;
  }

  dimension: turbulence_intensity_7 {
    type: string
    sql: ${TABLE}.TURBULENCE_INTENSITY_7 ;;
  }

  dimension: turbulence_max_alt_ft_agl {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL ;;
  }

  dimension: turbulence_max_alt_ft_agl_1 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_1 ;;
  }

  dimension: turbulence_max_alt_ft_agl_2 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_2 ;;
  }

  dimension: turbulence_max_alt_ft_agl_3 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_3 ;;
  }

  dimension: turbulence_max_alt_ft_agl_4 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_4 ;;
  }

  dimension: turbulence_max_alt_ft_agl_5 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_5 ;;
  }

  dimension: turbulence_max_alt_ft_agl_6 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_6 ;;
  }

  dimension: turbulence_max_alt_ft_agl_7 {
    type: string
    sql: ${TABLE}.TURBULENCE_MAX_ALT_FT_AGL_7 ;;
  }

  dimension: turbulence_min_alt_ft_agl {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL ;;
  }

  dimension: turbulence_min_alt_ft_agl_1 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_1 ;;
  }

  dimension: turbulence_min_alt_ft_agl_2 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_2 ;;
  }

  dimension: turbulence_min_alt_ft_agl_3 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_3 ;;
  }

  dimension: turbulence_min_alt_ft_agl_4 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_4 ;;
  }

  dimension: turbulence_min_alt_ft_agl_5 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_5 ;;
  }

  dimension: turbulence_min_alt_ft_agl_6 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_6 ;;
  }

  dimension: turbulence_min_alt_ft_agl_7 {
    type: string
    sql: ${TABLE}.TURBULENCE_MIN_ALT_FT_AGL_7 ;;
  }

  dimension: valid_time {
    type: string
    sql: ${TABLE}.VALID_TIME ;;
  }

  dimension: valid_time_1 {
    type: string
    sql: ${TABLE}.VALID_TIME_1 ;;
  }

  dimension: valid_time_10 {
    type: string
    sql: ${TABLE}.VALID_TIME_10 ;;
  }

  dimension: valid_time_11 {
    type: string
    sql: ${TABLE}.VALID_TIME_11 ;;
  }

  dimension: valid_time_12 {
    type: string
    sql: ${TABLE}.VALID_TIME_12 ;;
  }

  dimension: valid_time_13 {
    type: string
    sql: ${TABLE}.VALID_TIME_13 ;;
  }

  dimension: valid_time_14 {
    type: string
    sql: ${TABLE}.VALID_TIME_14 ;;
  }

  dimension: valid_time_15 {
    type: string
    sql: ${TABLE}.VALID_TIME_15 ;;
  }

  dimension: valid_time_2 {
    type: string
    sql: ${TABLE}.VALID_TIME_2 ;;
  }

  dimension: valid_time_3 {
    type: string
    sql: ${TABLE}.VALID_TIME_3 ;;
  }

  dimension: valid_time_4 {
    type: string
    sql: ${TABLE}.VALID_TIME_4 ;;
  }

  dimension: valid_time_5 {
    type: string
    sql: ${TABLE}.VALID_TIME_5 ;;
  }

  dimension: valid_time_6 {
    type: string
    sql: ${TABLE}.VALID_TIME_6 ;;
  }

  dimension: valid_time_7 {
    type: string
    sql: ${TABLE}.VALID_TIME_7 ;;
  }

  dimension: valid_time_8 {
    type: string
    sql: ${TABLE}.VALID_TIME_8 ;;
  }

  dimension: valid_time_9 {
    type: string
    sql: ${TABLE}.VALID_TIME_9 ;;
  }

  dimension: valid_time_from {
    type: string
    sql: ${TABLE}.VALID_TIME_FROM ;;
  }

  dimension: valid_time_to {
    type: string
    sql: ${TABLE}.VALID_TIME_TO ;;
  }

  dimension: vert_vis_ft {
    type: string
    sql: ${TABLE}.VERT_VIS_FT ;;
  }

  dimension: vert_vis_ft_1 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_1 ;;
  }

  dimension: vert_vis_ft_2 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_2 ;;
  }

  dimension: vert_vis_ft_3 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_3 ;;
  }

  dimension: vert_vis_ft_4 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_4 ;;
  }

  dimension: vert_vis_ft_5 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_5 ;;
  }

  dimension: vert_vis_ft_6 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_6 ;;
  }

  dimension: vert_vis_ft_7 {
    type: string
    sql: ${TABLE}.VERT_VIS_FT_7 ;;
  }

  dimension: visibility_statute_mi {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI ;;
  }

  dimension: visibility_statute_mi_1 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_1 ;;
  }

  dimension: visibility_statute_mi_2 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_2 ;;
  }

  dimension: visibility_statute_mi_3 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_3 ;;
  }

  dimension: visibility_statute_mi_4 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_4 ;;
  }

  dimension: visibility_statute_mi_5 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_5 ;;
  }

  dimension: visibility_statute_mi_6 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_6 ;;
  }

  dimension: visibility_statute_mi_7 {
    type: string
    sql: ${TABLE}.VISIBILITY_STATUTE_MI_7 ;;
  }

  dimension: wind_dir_degrees {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES ;;
  }

  dimension: wind_dir_degrees_1 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_1 ;;
  }

  dimension: wind_dir_degrees_2 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_2 ;;
  }

  dimension: wind_dir_degrees_3 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_3 ;;
  }

  dimension: wind_dir_degrees_4 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_4 ;;
  }

  dimension: wind_dir_degrees_5 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_5 ;;
  }

  dimension: wind_dir_degrees_6 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_6 ;;
  }

  dimension: wind_dir_degrees_7 {
    type: string
    sql: ${TABLE}.WIND_DIR_DEGREES_7 ;;
  }

  dimension: wind_gust_kt {
    type: string
    sql: ${TABLE}.WIND_GUST_KT ;;
  }

  dimension: wind_gust_kt_1 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_1 ;;
  }

  dimension: wind_gust_kt_2 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_2 ;;
  }

  dimension: wind_gust_kt_3 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_3 ;;
  }

  dimension: wind_gust_kt_4 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_4 ;;
  }

  dimension: wind_gust_kt_5 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_5 ;;
  }

  dimension: wind_gust_kt_6 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_6 ;;
  }

  dimension: wind_gust_kt_7 {
    type: string
    sql: ${TABLE}.WIND_GUST_KT_7 ;;
  }

  dimension: wind_shear_dir_degrees {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES ;;
  }

  dimension: wind_shear_dir_degrees_1 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_1 ;;
  }

  dimension: wind_shear_dir_degrees_2 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_2 ;;
  }

  dimension: wind_shear_dir_degrees_3 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_3 ;;
  }

  dimension: wind_shear_dir_degrees_4 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_4 ;;
  }

  dimension: wind_shear_dir_degrees_5 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_5 ;;
  }

  dimension: wind_shear_dir_degrees_6 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_6 ;;
  }

  dimension: wind_shear_dir_degrees_7 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_DIR_DEGREES_7 ;;
  }

  dimension: wind_shear_hgt_ft_agl {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL ;;
  }

  dimension: wind_shear_hgt_ft_agl_1 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_1 ;;
  }

  dimension: wind_shear_hgt_ft_agl_2 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_2 ;;
  }

  dimension: wind_shear_hgt_ft_agl_3 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_3 ;;
  }

  dimension: wind_shear_hgt_ft_agl_4 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_4 ;;
  }

  dimension: wind_shear_hgt_ft_agl_5 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_5 ;;
  }

  dimension: wind_shear_hgt_ft_agl_6 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_6 ;;
  }

  dimension: wind_shear_hgt_ft_agl_7 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_HGT_FT_AGL_7 ;;
  }

  dimension: wind_shear_speed_kt {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT ;;
  }

  dimension: wind_shear_speed_kt_1 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_1 ;;
  }

  dimension: wind_shear_speed_kt_2 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_2 ;;
  }

  dimension: wind_shear_speed_kt_3 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_3 ;;
  }

  dimension: wind_shear_speed_kt_4 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_4 ;;
  }

  dimension: wind_shear_speed_kt_5 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_5 ;;
  }

  dimension: wind_shear_speed_kt_6 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_6 ;;
  }

  dimension: wind_shear_speed_kt_7 {
    type: string
    sql: ${TABLE}.WIND_SHEAR_SPEED_KT_7 ;;
  }

  dimension: wind_speed_kt {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT ;;
  }

  dimension: wind_speed_kt_1 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_1 ;;
  }

  dimension: wind_speed_kt_2 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_2 ;;
  }

  dimension: wind_speed_kt_3 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_3 ;;
  }

  dimension: wind_speed_kt_4 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_4 ;;
  }

  dimension: wind_speed_kt_5 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_5 ;;
  }

  dimension: wind_speed_kt_6 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_6 ;;
  }

  dimension: wind_speed_kt_7 {
    type: string
    sql: ${TABLE}.WIND_SPEED_KT_7 ;;
  }

  dimension: wx_string {
    type: string
    sql: ${TABLE}.WX_STRING ;;
  }

  dimension: wx_string_1 {
    type: string
    sql: ${TABLE}.WX_STRING_1 ;;
  }

  dimension: wx_string_2 {
    type: string
    sql: ${TABLE}.WX_STRING_2 ;;
  }

  dimension: wx_string_3 {
    type: string
    sql: ${TABLE}.WX_STRING_3 ;;
  }

  dimension: wx_string_4 {
    type: string
    sql: ${TABLE}.WX_STRING_4 ;;
  }

  dimension: wx_string_5 {
    type: string
    sql: ${TABLE}.WX_STRING_5 ;;
  }

  dimension: wx_string_6 {
    type: string
    sql: ${TABLE}.WX_STRING_6 ;;
  }

  dimension: wx_string_7 {
    type: string
    sql: ${TABLE}.WX_STRING_7 ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
